PORT=5000
NODE_ENV=production
FRONTEND_HOST=http://3.220.252.34:8080
DB_USER_NAME=periscope.technology
DB_PASSWORD=WyCXpS0,y%JUY8vZfh?SCa/J
DB_NAME=quorehotel
DB_HOST=sandbox-periscope-20220124.crrlouy3m3du.us-east-1.rds.amazonaws.com
# For Secondary db connection
DB_SEC_USER_NAME=periscope.technology
DB_SEC_PASSWORD=WyCXpS0,y%JUY8vZfh?SCa/J
DB_SEC_NAME=quore_re_sec
DB_SEC_HOST=quore-sandbox-report-engine.crrlouy3m3du.us-east-1.rds.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
FROM_EMAIL_ADDRESS=
TO_EMAIL_ADDRESS=
ENCRYPTION_TOKEN=quore_reporting_engin_2023
VERIFICATION_TOKEN=UXVvcmVSZXBvcnRpbmdFbmdpbmUyMDIycGVyaXNjb3Bl
PUBLIC_KEY=temp-public.key
AWS_SES_REGION=us-west-2